/* The below comment needs a ! so that the copyright message doesn't get removed during the minification step. See: http://sass-lang.com/docs/yardoc/file.SASS_REFERENCE.html#comments */

/*! Copyright (c) 2011 by Margaret Calvert & Henrik Kubel. All rights reserved. This cut is not commercially available. */


@font-face {
  font-family: 'nta';
  src: url(../assets/fonts/TransportWebsite.eot?0.18.2#) format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'nta';
  src: url(../assets/fonts/TransportWebsite-Bold.eot?0.18.2#) format('embedded-opentype');
  font-weight: bold;
}

@font-face {
  font-family: 'ntatabularnumbers';
  src: url(../assets/fonts/TransportTabular-Light.eot?0.18.2#) format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ntatabularnumbers';
  src: url(../assets/fonts/TransportTabular-Bold.eot?0.18.2#) format('embedded-opentype');
  font-weight: bold;
}