{% load staticfiles %}
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" />
      <title>{{ title }} | {{ subtitle }}</title>
	<link rel="shortcut icon" href="{% static '/img/favicons/favicon-16.png' %}">
    <link rel="icon" sizes="16x16" href="{% static '/img/favicons/favicon-16.png' %}">

    <!--[if IE 8]><link  media="all" rel="stylesheet" href="{% static '/css/fonts-ie8.css' %}" /><![endif]-->
    <link  media="all" rel="stylesheet" href="{% static '/css/fonts.css' %}" />

    <link rel="stylesheet" href="{% static '/css/election.css' %}">
    <link rel="stylesheet" href="{% static '/css/main.css' %}">

    <script src="{% static '/js/election.js' %}"></script>
<script src="{% static '/js/thdc.min.js' %}"></script>
