{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
{% include 'include/head.html' %}
  <body>

    {% include 'include/navbar.html' %}

    <div class="page-content">
      <div class="election-grid">{% for infor in infor %}
<a href="{% url 'profile' infor.district infor.politicaldiv infor.slug %}">{{ infor.name | capfirst }}</a>
{% endfor %}</div>
    </div>

{% include 'include/extended_footer.html' %}

{% include 'include/footer.html' %}
{% include 'include/script.html' %}
</body>
</html>
