{% load staticfiles %}
<!DOCTYPE html>
<html lang="en">
{% include 'include/head.html' %}
  <body>

    {% include 'include/navbar.html' %}

    <div class="page-content">
      <div class="election-grid">
        <div class="team-member">
          <div class="election-grid">
            <h1>{{ infor.name | title }}</h1> <br />
            <div class="election-width-one-third">
              {% if infor.photo %}
                <img src="{{ infor.photo.url}}" alt="Photo of {{ infor.name | title }}">
              {% else %}
                <img src="{{ infor.photo.url}}" alt="Placeholder Government of Nepal logo since {{ infor.name | title }} does not have a photo yet">
              {% endif %}

        	  <h3>Content</h3>
	              <ul class="election-unstyled-list">
                  <li>Zone:-{{ infor.zone | title }}</li>
                  <li>District:-{{ infor.district | title }}</li>
                  <li>Gender:-{{ infor.gender }}</li>
                  <li>Age:-{{ infor.age }}</li>
                  <li>Criminalcase:-{{ infor.criminalcase }}</li>
                </ul>

            </div>
            <div class="election-width-two-thirds">
              <h2 id="biography">Biography</h2>
                <div class="bio">{{ infor.about }}</div>
              </div>
          </div>
        </div>
      </div>
    </div>

{% include 'include/extended_footer.html' %}

{% include 'include/footer.html' %}
{% include 'include/script.html' %}
</body>
</html>
